
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos para a Disney</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Tiro+Telugu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NV4HXLM833"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NV4HXLM833');
    </script>

    <script src="https://kit.fontawesome.com/026bab598b.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="parques.html">PARQUES</a></li>
                <li><a href="hospedagem.html">HOSPEDAGEM</a></li>
                <li><a href="comida.html">COMIDA</a></li>
                <li><a href="compras.html">COMPRAS</a></li>
                <li><a href="alem-parque.html">ALÉM DOS PARQUES</a></li>
                <li><a href="roteiro.html">ROTEIRO</a></li>
                <li><a href="orcamento.html">ORÇAMENTO</a></li>
                <li style="float:right"><a class="active" href="#mais">MAIS</a></li>
            </ul>
        </nav>

        <nav class="navbar-parques">
            <ul>
                <li><a href="magic-kingdom.html">MAGIC KINGDOM</a></li>
                <li><a href="epcot.html">EPCOT</a></li>
                <li><a href="hollywood-studios.html">HOLLYWOOD STUDIOS</a></li>
                <li><a href="animal-kingdon.html">ANIMAL KINGDON</a></li>
                <li><a href="universal-studios.html">UNIVERSAL STUDIOS</a></li>
                <li><a href="islands-of-adventure.html">ISLANDS OF ADVENTURE</a></li>
                <li><a href="seaworld.html">SEAWORLD</a></li>
                <li><a href="busch-gardens.html">BUSCH GARDENS</a></li>
                <li><a href="legoland.html">LEGOLAND</a></li>
            </ul>
        </nav>

        <article class="content-parques">
            <h6>PARQUES</h6>
            <h1>Parques em Orlando: Opções para todas as idades</h1>
        

            <img src="img/imagem1parques.png" alt="Foto=Parques Disney" class="foto1parques">
            <br>
            <br>
            <p>
                Conhecida como a capital mundial da diversão, Orlando é um sonho que atravessa gerações. Encanta pais e filhos com seus vários parques de diversão temáticos, espalhados por todo o território. Se você quer entretenimento, fantasia e muita emoção, não tenha dúvidas: Orlando te espera!
            </p>
            <br>
            <p>
                Os famosos parques de diversão temáticos encantam pessoas de todas as idades. Algumas das maiores produtoras de entretenimento do mundo, como Disney e Universal, estão na cidade com parques que misturam ficção e realidade, fazendo de Orlando um sonho para os aficionados por cinema e pela indústria do showbizz.
            </p>
            <br>
            <p>
                Diante de tantas opções, o sucesso de uma boa viagem na terra da magia é um bom planejamento.
            </p>
            <br>
            <p>
                Aqui você poderá conhecer um pouco mais de cada parque para definir as atrações que mais lhe agradam.
            </p>

        </article>

        <article class="content-aboutme">
            <img src="img/fotoaboutme.jpeg" alt="Foto=About me" class="foto-aboutme">
            <br>
            <p><i>Me chamo Fernanda. Publicitária, esposa, mãe e adoro planejar viagens. </i></p>
            <p><i>   Atualmente moro em Portugal. </i></p>
            <p><i>Nosso proximo roteiro é conhecer Orlando.</i></p> 
            <p><i>Venha comigo e vamos planejar essa viagem juntos!</i></p>
        </article>



    </section>


    
</body>
</html>


